<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
<header id="header">
    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="my-flex my-flex-row-reverse">
                        <ul class="my-subnav my-subnav-line nav-top">
                            <li><a href="/login">Login</a></li>
                            <li><a href="/login">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bot">
        <div class="container">
            <nav class="navbar navbar-default navbar-static-top" role="navigation">
                <a class="navbar-brand" href="#">
                    <img class="clan-logo" src="img/clan-logo.png"/>
                </a>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Heroes</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">VOD</a>
                    </li>
                    <li>
                        <a href="#">Guides</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" class="btn-create-guide">Create a Guide</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<main id="main">
    <section class="wrap-blog">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <ul class="nav nav-tabs tab-have-search" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#all" aria-controls="home" role="tab" data-toggle="tab">All</a>
                        </li>
                        <li role="presentation">
                            <a href="#new" aria-controls="profile" role="tab" data-toggle="tab">New</a>
                        </li>
                        <li role="presentation">
                            <a href="#most" aria-controls="messages" role="tab" data-toggle="tab">Most Popular</a>
                        </li>
                        <li role="presentation">
                            <a href="#recap" aria-controls="settings" role="tab" data-toggle="tab">Recap</a>
                        </li>
                        <li class="search">
                            <i class="fas fa-search"></i>
                            <input type="text" class="input-search" placeholder="Search your hero" />
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="all">
                            <div class="row">
                                <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                                    <div class="blog-item">
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                <div class="blog-item-img">
                                                    <img class="img-responsive" src="img/blog-item-1.jpg"/>
                                                </div>
                                            </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                <div class="blog-item-content">
                                                    <h4 class="title">
                                                        <a href="">This is title of the blog</a>
                                                    </h4>
                                                    <p class="short-desc">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores exercitationem maiores maxime officia omnis optio, reprehenderit rerum saepe sed? Assumenda doloribus iure molestias mollitia, odit officiis omnis tenetur vero?
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-item">
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                <div class="blog-item-img">
                                                    <img class="img-responsive" src="img/blog-item-1.jpg"/>
                                                </div>
                                            </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                <div class="blog-item-content">
                                                    <h4 class="title">
                                                        <a href="">This is title of the blog</a>
                                                    </h4>
                                                    <p class="short-desc">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores exercitationem maiores maxime officia omnis optio, reprehenderit rerum saepe sed? Assumenda doloribus iure molestias mollitia, odit officiis omnis tenetur vero?
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-item">
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                <div class="blog-item-img">
                                                    <img class="img-responsive" src="img/blog-item-1.jpg"/>
                                                </div>
                                            </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                <div class="blog-item-content">
                                                    <h4 class="title">
                                                        <a href="">This is title of the blog</a>
                                                    </h4>
                                                    <p class="short-desc">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores exercitationem maiores maxime officia omnis optio, reprehenderit rerum saepe sed? Assumenda doloribus iure molestias mollitia, odit officiis omnis tenetur vero?
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-item">
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                <div class="blog-item-img">
                                                    <img class="img-responsive" src="img/blog-item-1.jpg"/>
                                                </div>
                                            </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                <div class="blog-item-content">
                                                    <h4 class="title">
                                                        <a href="">This is title of the blog</a>
                                                    </h4>
                                                    <p class="short-desc">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores exercitationem maiores maxime officia omnis optio, reprehenderit rerum saepe sed? Assumenda doloribus iure molestias mollitia, odit officiis omnis tenetur vero?
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-item">
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                <div class="blog-item-img">
                                                    <img class="img-responsive" src="img/blog-item-1.jpg"/>
                                                </div>
                                            </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                <div class="blog-item-content">
                                                    <h4 class="title">
                                                        <a href="">This is title of the blog</a>
                                                    </h4>
                                                    <p class="short-desc">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores exercitationem maiores maxime officia omnis optio, reprehenderit rerum saepe sed? Assumenda doloribus iure molestias mollitia, odit officiis omnis tenetur vero?
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-item">
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                <div class="blog-item-img">
                                                    <img class="img-responsive" src="img/blog-item-1.jpg"/>
                                                </div>
                                            </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                <div class="blog-item-content">
                                                    <h4 class="title">
                                                        <a href="">This is title of the blog</a>
                                                    </h4>
                                                    <p class="short-desc">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores exercitationem maiores maxime officia omnis optio, reprehenderit rerum saepe sed? Assumenda doloribus iure molestias mollitia, odit officiis omnis tenetur vero?
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="new">
                            <div class="row">
                                <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                                    <div class="blog-item">
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                <div class="blog-item-img">
                                                    <img class="img-responsive" src="img/blog-item-1.jpg"/>
                                                </div>
                                            </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                <div class="blog-item-content">
                                                    <h4 class="title">
                                                        <a href="">This is title of the blog</a>
                                                    </h4>
                                                    <p class="short-desc">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores exercitationem maiores maxime officia omnis optio, reprehenderit rerum saepe sed? Assumenda doloribus iure molestias mollitia, odit officiis omnis tenetur vero?
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="most">
                            <div class="row">
                                <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                                    <div class="blog-item">
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                <div class="blog-item-img">
                                                    <img class="img-responsive" src="img/blog-item-1.jpg"/>
                                                </div>
                                            </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                <div class="blog-item-content">
                                                    <h4 class="title">
                                                        <a href="">This is title of the blog</a>
                                                    </h4>
                                                    <p class="short-desc">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores exercitationem maiores maxime officia omnis optio, reprehenderit rerum saepe sed? Assumenda doloribus iure molestias mollitia, odit officiis omnis tenetur vero?
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-item">
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                <div class="blog-item-img">
                                                    <img class="img-responsive" src="img/blog-item-1.jpg"/>
                                                </div>
                                            </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                <div class="blog-item-content">
                                                    <h4 class="title">
                                                        <a href="">This is title of the blog</a>
                                                    </h4>
                                                    <p class="short-desc">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores exercitationem maiores maxime officia omnis optio, reprehenderit rerum saepe sed? Assumenda doloribus iure molestias mollitia, odit officiis omnis tenetur vero?
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="recap">
                            <div class="row">
                                <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                                    <div class="blog-item">
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                <div class="blog-item-img">
                                                    <img class="img-responsive" src="img/blog-item-1.jpg"/>
                                                </div>
                                            </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                <div class="blog-item-content">
                                                    <h4 class="title">
                                                        <a href="">This is title of the blog</a>
                                                    </h4>
                                                    <p class="short-desc">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores exercitationem maiores maxime officia omnis optio, reprehenderit rerum saepe sed? Assumenda doloribus iure molestias mollitia, odit officiis omnis tenetur vero?
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-item">
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                <div class="blog-item-img">
                                                    <img class="img-responsive" src="img/blog-item-1.jpg"/>
                                                </div>
                                            </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                <div class="blog-item-content">
                                                    <h4 class="title">
                                                        <a href="">This is title of the blog</a>
                                                    </h4>
                                                    <p class="short-desc">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores exercitationem maiores maxime officia omnis optio, reprehenderit rerum saepe sed? Assumenda doloribus iure molestias mollitia, odit officiis omnis tenetur vero?
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-item">
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                <div class="blog-item-img">
                                                    <img class="img-responsive" src="img/blog-item-1.jpg"/>
                                                </div>
                                            </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                <div class="blog-item-content">
                                                    <h4 class="title">
                                                        <a href="">This is title of the blog</a>
                                                    </h4>
                                                    <p class="short-desc">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores exercitationem maiores maxime officia omnis optio, reprehenderit rerum saepe sed? Assumenda doloribus iure molestias mollitia, odit officiis omnis tenetur vero?
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>