<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
<header id="header">
    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="my-flex my-flex-row-reverse">
                        <ul class="my-subnav my-subnav-line nav-top">
                            <li><a href="/login">Login</a></li>
                            <li><a href="/login">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bot">
        <div class="container">
            <nav class="navbar navbar-default navbar-static-top" role="navigation">
                <a class="navbar-brand" href="#">
                    <img class="clan-logo" src="img/clan-logo.png" />
                </a>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Heroes</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">VOD</a>
                    </li>
                    <li>
                        <a href="#">Guides</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" class="btn-create-guide">Create a Guide</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<main id="main">
    <section class="wrap-guide-builder">
        <div class="container">
            <div class="row">
                <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                    <div class="guide-builder">
                        <div class="row">
                            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                <input type="text" class="title-input" placeholder="Enter a title for your guide" />
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <div class="hero-info">
                        <div class="hero-img">
                            <div class="name">
                                <span>Alice</span>
                            </div>
                            <div class="img">
                                <img class="img-responsive" src="img/Alice2.png" width="100%"/>
                            </div>
                        </div>

                        <div class="hero-skill">
                            <div class="skill-item">
                                <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                        <img class="img-responsive img-circle" src="img/Trot.png"/>
                                    </div>
                                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                        <div class="content">
                                            <h3>trot</h3>
                                            <h4>magic</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <p class="desc">
                                            Using abilities increases movement speed by 20% for 1 second.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="skill-item">
                                <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                        <img class="img-responsive img-circle" src="img/Trot.png"/>
                                    </div>
                                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                        <div class="content">
                                            <h3>sunshine</h3>
                                            <h4>magic</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <p class="desc">
                                            Alice unleashes the power of the sun, dealing 375 <span class="green">(+0)</span> <span class="blue">magic damage</span> and stunning
                                            enemies.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="skill-item">
                                <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                        <img class="img-responsive img-circle" src="img/Trot.png"/>
                                    </div>
                                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                        <div class="content">
                                            <h3>friendship</h3>
                                            <h4>magic</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <p class="desc">
                                            Alice creates shield that absorb 125 <span class="green">(+0)</span> damage for herself and friendly heroes, and increases their movement speed by 30% for 2 seconds.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="skill-item">
                                <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                        <img class="img-responsive img-circle" src="img/Trot.png"/>
                                    </div>
                                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                        <div class="content">
                                            <h3>hissy fit</h3>
                                            <h4>magic</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <p class="desc">
                                            Alice summons a cursed circle, reducing movement speed of enemies within by 35% for 2 seconds and decreasing their magic defense by 50%. While active, the circle also deals 75 <span class="green">(+0)</span> <span class="blue">magic damage</span> every 0.5 seconds and silences enemies within for 1 second.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>