<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wordpress Arena Of Valor</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
  <link rel="stylesheet" id='parent-style-css' href="css/core/style.css" type='text/css' media="all"/>
  <link rel="stylesheet" id='style-css' href="css/theme/style.css" type='text/css' media="all"/>



  <!-- Hotjar Tracking Code and ajaxurl -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {hjid: 413646, hjsv: 5};
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');

    var ajaxurl = "https://mobilegamerhub.com/arena-of-valor/wp-admin/admin-ajax.php";
  </script>

</head>

<body class="home page-template page-template-page-home page-template-page-home-php page page-id-1102 logged-in">

<div class="modal site-content-page" id="user-modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-body">
    <div class="content">
      <section id="register">

        <form id="registration-form" action="https://mobilegamerhub.com/arena-of-valor/" method="POST">

          <p class="h3">Register</p>
          <p>Register your Mobile Gamer Hub account.</p>
          <input name="user_login" placeholder="Username" type="text"/>
          <input name="user_email" id="user_email" placeholder="Email address" type="email"/>
          <input name="user_pass" id="user_pass" placeholder="Password" type="password"/>

          <input type="hidden" name="action" value="register_member"/>
          <button class="submit action" data-loading-text="Registering..." data-text="Submit">Submit</button>
          <button type=button class="cancel">Cancel</button>

          <input type="hidden" id="register-security" name="register-security" value="a638721a20"/>
          <input type="hidden" name="_wp_http_referer" value="/arena-of-valor/"/>
        </form>

        <div class="errors"></div>
      </section>

      <!-- Login form -->
      <section id="login">
        <form id="login-form" action="https://mobilegamerhub.com/arena-of-valor/" method="POST">
          <p class="h3">Login</p>
          <p>Login with your Mobile Gamer Hub account.</p>

          <input name="user_login" placeholder="Username" type="text"/>
          <input name="user_pass" id="user_pass" placeholder="Password" type="password"/>

          <input type="hidden" name="action" value="login_member"/>

          <button class="submit action" data-loading-text="Logging in..." data-text="Login">Login</button>
          <button type=button class="cancel">Cancel</button>
          <a style="margin-left: 15px;" href="#lost-password">Forgot Password?</a>
          <input type="hidden" id="login-security" name="login-security" value="a638721a20"/>
          <input type="hidden" name="_wp_http_referer" value="/arena-of-valor/"/>
        </form>

        <div class="errors"></div>
      </section>

      <section id="lost-password">
        <form id="forgot-form" action="https://mobilegamerhub.com/arena-of-valor/" method="POST">
          <p class="h3">Forgot your Password?</p>
          <p>Enter in your username or email and you will recieve an email with a link to change your password.</p>

          <input name="user_login" placeholder="Username or Email" type="text"/>
          <input type="hidden" name="action" value="forgot_password"/>

          <button class="submit action" data-loading-text="..." data-text="Submit">Submit</button>
          <button type=button class="cancel">Cancel</button>
          <input type="hidden" id="forgot-security" name="forgot-security" value="a638721a20"/>
          <input type="hidden" name="_wp_http_referer" value="/arena-of-valor/"/>
        </form>

        <div class="errors"></div>
      </section>

      <section id="password-reset">
        <form id="reset-form" action="https://mobilegamerhub.com/arena-of-valor/" method="POST">
          <p class="h3">Reset your Password?</p>
          <p>Enter in a new password below. You will be automatically logged in.</p>

          <input name="user_pass" id="user_pass" placeholder="Password" type="password"/>
          <input type="hidden" name="action" value="reset_password"/>

          <button class="submit action" data-loading-text="Requesting..." data-text="Reset">Reset</button>
          <button type=button class="cancel">Cancel</button>
          <input type="hidden" id="reset-security" name="reset-security" value="a638721a20"/>
          <input type="hidden" name="_wp_http_referer" value="/arena-of-valor/"/>
        </form>

        <div class="errors"></div>
      </section>

      <section id="registration-complete">
        <p class="h3">Registration complete!</p>
        <span>Look for a confirmation email. In some rare cases this may take several minutes.</span>
        <button type=button class="cancel">Close</button>
      </section>

      <section id="lost-sent">
        <p class="h3">Password Reset Sent!</p>
        <span>We have sent you an email with a password reset link.</span>
        <button type=button class="cancel">Close</button>
      </section>

      <section id="new-activation-email">
        <p>There was a problem activating your account.</p>
        <span>We have sent you a new activation email.</span>
        <button type=button class="cancel">Close</button>
      </section>

      <section id="loading">
        <p><i class="fa fa-refresh fa-spin"></i><br>Loading...</p>
      </section>

      <section id="activating">
        <p><i class="fa fa-refresh fa-spin"></i><br>Logging in...</p>
      </section>

    </div>
  </div>
</div> <!-- End Modal -->

<a href="#top" class="back-to-top" style="display: none;"><i class="fa fa-angle-up" aria-hidden="true"></i></a>


<header id="top" class="site-header">

  <div class="network-bar">
    <div class="wrapper">
      <a href="">
        <img src="https://mobilegamerhub.com/arena-of-valor/wp-content/themes/mgh/assets/img/network-logo-mobile.svg" alt="Mobile Gamer Hub Network Mobile Logo" class="mobile-network-logo">
        <img src="https://mobilegamerhub.com/arena-of-valor/wp-content/themes/mgh/assets/img/network-logo.svg" alt="Mobile Gamer Hub Network" class="network-logo">
      </a>
      <span id="#mgh-sites" class="mgh-sites">
        <img src="https://mobilegamerhub.com/arena-of-valor/wp-content/themes/mgh/assets/img/arrow-down.svg">
      </span>

      <nav class="pull-right"> 
        <a href="#login">Login</a> 
        <a href="#register">Register</a>
      </nav>
      <!-- <div id="google_translate_element" class="pull-right">
        <div class="skiptranslate goog-te-gadget" dir="ltr" style="">
          <div id=":0.targetLanguage" class="goog-te-gadget-simple" style="white-space: nowrap;">
            <img src="https://www.google.com/images/cleardot.gif" class="goog-te-gadget-icon" alt="" style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px;">
            <span style="vertical-align: middle;">
              <a aria-haspopup="true" class="goog-te-menu-value" href="javascript:void(0)">
                <span>Select Language</span>
                <img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1">
                <span style="border-left: 1px solid rgb(187, 187, 187);">​</span>
                <img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1">
                <span aria-hidden="true" style="color: rgb(118, 118, 118);">▼</span>
              </a>
            </span>
            </div>
          </div>
        </div>  -->
      </div>
    </div>

  <div class="site-bar">
    <div class="wrapper">
      <a class="logo" href=""><img
          src="https://mobilegamerhub.com/arena-of-valor/wp-content/themes/Strike-of-Kings/assets/img/site-bar-logo.png"
          alt="Arena of Valor (AoV) Wiki Guide"></a>


      <nav class="pull-right desktop-only">
        <div class="menu-primary-container">
          <ul id="site-bar-menu" class="menu">
            <li id="menu-item-1092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1092">
              <a href="">Articles</a>
            </li>
            <li id="menu-item-1095" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1095">
              <a href="">Heroes</a>
            </li>
            <li id="menu-item-1862"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1862">
              <a href="">Hero Guides</a>
              <ul class="sub-menu">
                <li id="menu-item-1863" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1863">
                  <a href="">Guide Builder</a></li>
              </ul>
            </li>
            <li id="menu-item-1906"
                class="menu-item menu-item-type-post_type menu-item-object-tier_list menu-item-1906">
              <a href="">Tier List</a>
            </li>
            <li id="menu-item-1883"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1883">
              <a href="#">Wiki</a>
              <ul class="sub-menu">
                <li id="menu-item-1093" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1093">
                  <a href="">Hero Stats</a></li>
                <li id="menu-item-1882" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1882">
                  <a href="">Talents</a></li>
                <li id="menu-item-1138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1138">
                  <a href="">Arcanas</a></li>
                <li id="menu-item-1094" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1094">
                  <a href="">Items</a></li>
                <li id="menu-item-1576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1576">
                  <a href="">Item Builds</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div id="site-search" class="site-search">
          <input id="site-search-input" type="text" placeholder="Start Typing to Search..."/>
          <i class="fa fa-search pull right"></i>
        </div>
        <div id="site-search-results" class="site-search-results"></div>
      </nav>

      <div class="mobile-menu">
        <div class="menu-primary-container">
          <ul id="menu-primary" class="menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1092"><a
                href="">Articles</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1095"><a
                href="">Heroes</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1862">
              <a href="">Hero Guides</a>
              <ul class="sub-menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1863"><a
                    href="">Guide Builder</a></li>
              </ul>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-tier_list menu-item-1906"><a
                href="">Tier List</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1883"><a
                href="#">Wiki</a>
              <ul class="sub-menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1093"><a
                    href="">Hero Stats</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1882"><a
                    href="">Talents</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1138"><a
                    href="">Arcanas</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1094"><a
                    href="">Items</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1576"><a
                    href="">Item Builds</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div id="toggleMobileMenu" class="mobile-menu-icon-wrapper mobile-only">
        <span class="mobile-menu-icon"></span>
      </div>

      <div id="toggleMobileSearch" class="mobile-search-icon-wrapper mobile-only">
        <i class="fa fa-search"></i>
      </div>
    </div>
  </div>

  <div id="mobile-site-search" class="mobile-site-search">
    <input id="mobile-site-search-input" type="text" placeholder="Start Typing to Search..."/>
    <div id="mobile-search-clear" class="mobile-search-clear"><i class="fa fa-times-circle" aria-hidden="true"></i>
    </div>
    <div id="mobile-site-search-results" class="site-search-results">

    </div>
  </div>
</header>

<div class="site-content">
 
  <container class="home">

    <div class="site-content-page home-content">

      <section class="recent-news">

        <div class="wrapper pure-g">

          <div class="pure-u-1 pure-u-md-1-3 news">
            <article class="page-content post-summary first">

              <div class="new">NEW!</div>

              <a href=""><img
                  src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2018/01/champ-select-950x534.jpg"></a>

              <div class="summary">
                <a class="title" href=""><h2>
                  Pre-Match Heroes Selection</h2></a>
                <p class="post-meta">Posted by <a href=""
                                                  title="Posts by triplec" rel="author">triplec</a> on <span>Jan 28, 2018</span>
                </p>
              </div>

            </article>

          </div>
          <div class="pure-u-1 pure-u-md-1-3 news">
            <article class="page-content post-summary first">

              <div class="new">NEW!</div>

              <a href=""><img
                  src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2018/01/match-interface-950x534.jpg"></a>

              <div class="summary">
                <a class="title" href=""><h2>In-Game
                  Controls</h2></a>
                <p class="post-meta">Posted by <a href=""
                                                  title="Posts by triplec" rel="author">triplec</a> on <span>Jan 25, 2018</span>
                </p>
              </div>

            </article>

          </div>
          <div class="pure-u-1 pure-u-md-1-3 news">
            <article class="page-content post-summary first">

              <div class="new">NEW!</div>

              <a href=""><img
                  src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2018/01/training-camp-950x534.jpg"></a>

              <div class="summary">
                <a class="title" href=""><h2>Training Camp</h2>
                </a>
                <p class="post-meta">Posted by <a href=""
                                                  title="Posts by triplec" rel="author">triplec</a> on <span>Jan 22, 2018</span>
                </p>
              </div>

            </article>

          </div>
        </div>

      </section>

    </div>

 <!--begin heroes section-->
    <section class="alt-color">
      <div class="wrapper pure-g heroes">
        <div class="pure-u-1">
          <a class="button" href="">All Heroes</a>
          <h2 class="gold-foil">Arena of Valor Heroes</h2>
        </div>

        <a href="" data-search-text="Xeniel"
           data-stars="Tank" class="searchable pure-u-1-2 pure-u-sm-1-4 pure-u-md-1-6 pure-u-lg-1-8">
          <article class="hero-summary" id="hero-2400">
            <div class="bg b-lazy"
                 data-src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2018/01/xeniel-portrait.png"></div>
            <h2 class="text-center">Xeniel</h2>
          </article><!-- #post-## -->
        </a>
        <a href="" data-search-text="Lindis"
           data-stars="Marksman" class="searchable pure-u-1-2 pure-u-sm-1-4 pure-u-md-1-6 pure-u-lg-1-8">
          <article class="hero-summary" id="hero-2346">
            <div class="bg b-lazy"
                 data-src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2018/01/lindis-portrait.png"></div>
            <h2 class="text-center">Lindis</h2>
          </article><!-- #post-## -->
        </a>
        <a href="" data-search-text="Tulen" data-stars="Mage"
           class="searchable pure-u-1-2 pure-u-sm-1-4 pure-u-md-1-6 pure-u-lg-1-8">
          <article class="hero-summary" id="hero-1923">
            <div class="bg b-lazy"
                 data-src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/12/tulen-portrait.png"></div>
            <h2 class="text-center">Tulen</h2>
          </article><!-- #post-## -->
        </a>
        <a href="" data-search-text="Wonder Woman"
           data-stars="Warrior" class="searchable pure-u-1-2 pure-u-sm-1-4 pure-u-md-1-6 pure-u-lg-1-8">
          <article class="hero-summary" id="hero-1789">
            <div class="bg b-lazy"
                 data-src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/12/wonder-woman-1.png"></div>
            <h2 class="text-center">Wonder Woman</h2>
          </article><!-- #post-## -->
        </a>
        <a href="" data-search-text="Arduin"
           data-stars="Warrior" class="searchable pure-u-1-2 pure-u-sm-1-4 pure-u-md-1-6 pure-u-lg-1-8">
          <article class="hero-summary" id="hero-1717">
            <div class="bg b-lazy"
                 data-src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/12/Art_Resources_UI_Dynamic_BustHero_BustHero_dithered_301260_dithered.png"></div>
            <h2 class="text-center">Arduin</h2>
          </article><!-- #post-## -->
        </a>
        <a href="" data-search-text="Ryoma"
           data-stars="Assassin" class="searchable pure-u-1-2 pure-u-sm-1-4 pure-u-md-1-6 pure-u-lg-1-8">
          <article class="hero-summary" id="hero-1702">
            <div class="bg b-lazy"
                 data-src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/12/Art_Resources_UI_Dynamic_BustHero_BustHero_dithered_301630_dithered.png"></div>
            <h2 class="text-center">Ryoma</h2>
          </article><!-- #post-## -->
        </a>
      </div>
    </section>
    <!--end heroes section-->

    <!--begin items section-->
    <section>
      <div class="wrapper pure-g">
        <div class="pure-u-1">
          <a class="button" href="">All Items</a>
          <h2 class="gold-foil">Arena of Valor Items</h2>
        </div>


        <a href="" data-post-tip="591"
           data-search-text="Amulet of Longevity"
           class="searchable pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-6">
          <article class="item-summary">
            <img
                src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/amuletoflongevity-90x90.png"
                alt="Arena of Valor Amulet of Longevity">
            <h2 class="text-center">Amulet of Longevity</h2>
          </article><!-- #post-## -->
        </a>


        <a href="" data-post-tip="589"
           data-search-text="Frost Cape" class="searchable pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-6">
          <article class="item-summary">
            <img src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/frostcape-90x90.png"
                 alt="Arena of Valor Frost Cape">
            <h2 class="text-center">Frost Cape</h2>
          </article><!-- #post-## -->
        </a>


        <a href="" data-post-tip="587"
           data-search-text="Ancestral Glory" class="searchable pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-6">
          <article class="item-summary">
            <img
                src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/ancestralglory-90x90.png"
                alt="Arena of Valor Ancestral Glory">
            <h2 class="text-center">Ancestral Glory</h2>
          </article><!-- #post-## -->
        </a>


        <a href="" data-post-tip="585"
           data-search-text="Hyoga&#8217;s Edge"
           class="searchable pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-6">
          <article class="item-summary">
            <img src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/hyogaEDGE.png"
                 alt="Arena of Valor Hyoga&#8217;s Edge">
            <h2 class="text-center">Hyoga&#8217;s Edge</h2>
          </article><!-- #post-## -->
        </a>


        <a href="" data-post-tip="583"
           data-search-text="Crimson Banner" class="searchable pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-6">
          <article class="item-summary">
            <img src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/CRIMSONBANNER.png"
                 alt="Arena of Valor Crimson Banner">
            <h2 class="text-center">Crimson Banner</h2>
          </article><!-- #post-## -->
        </a>


        <a href="" data-post-tip="581"
           data-search-text="Medallion of Troy" class="searchable pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-6">
          <article class="item-summary">
            <img
                src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/medallionoftroy-90x90.png"
                alt="Arena of Valor Medallion of Troy">
            <h2 class="text-center">Medallion of Troy</h2>
          </article><!-- #post-## -->
        </a>


        <a href="" data-post-tip="579"
           data-search-text="Gaia&#8217;s Standard"
           class="searchable pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-6">
          <article class="item-summary">
            <img
                src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/gaiasstandard-90x90.png"
                alt="Arena of Valor Gaia&#8217;s Standard">
            <h2 class="text-center">Gaia&#8217;s Standard</h2>
          </article><!-- #post-## -->
        </a>


        <a href="" data-post-tip="577"
           data-search-text="The Aegis" class="searchable pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-6">
          <article class="item-summary">
            <img src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/the-aegis-90x90.png"
                 alt="Arena of Valor The Aegis">
            <h2 class="text-center">The Aegis</h2>
          </article><!-- #post-## -->
        </a>


        <a href="" data-post-tip="575"
           data-search-text="Shield of the Lost"
           class="searchable pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-6">
          <article class="item-summary">
            <img
                src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/shieldofthelost-90x90.png"
                alt="Arena of Valor Shield of the Lost">
            <h2 class="text-center">Shield of the Lost</h2>
          </article><!-- #post-## -->
        </a>


        <a href="" data-post-tip="573"
           data-search-text="Mantle of Ra" class="searchable pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-6">
          <article class="item-summary">
            <img src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/mantle-of-ra.png"
                 alt="Arena of Valor Mantle of Ra">
            <h2 class="text-center">Mantle of Ra</h2>
          </article><!-- #post-## -->
        </a>


        <a href="" data-post-tip="571"
           data-search-text="Odin&#8217;s Will" class="searchable pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-6">
          <article class="item-summary">
            <img src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/odinswill-90x90.png"
                 alt="Arena of Valor Odin&#8217;s Will">
            <h2 class="text-center">Odin&#8217;s Will</h2>
          </article><!-- #post-## -->
        </a>


        <a href="" data-post-tip="569"
           data-search-text="Hercules&#8217; Madness"
           class="searchable pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-6">
          <article class="item-summary">
            <img src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/HERCULES.png"
                 alt="Arena of Valor Hercules&#8217; Madness">
            <h2 class="text-center">Hercules&#8217; Madness</h2>
          </article><!-- #post-## -->
        </a>


      </div>
    </section>
    <!--end items section-->

    <!--begin talent section-->
    <section class="alt-color">
      <div class="wrapper pure-g">
        <div class="pure-u-1">
          <a class="button" href="">All Talents</a>
          <h2 class="gold-foil">Arena of Valor Talents</h2>
        </div>


        <div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-5">
          <article class="talent-summary">
            <img src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/Flicker-150x150.jpg"
                 alt="Arena of Valor Flicker">
            <h2 class="text-center">Flicker</h2>
          </article><!-- #post-## -->
        </div>


        <div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-5">
          <article class="talent-summary">
            <img src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/Endure-150x150.jpg"
                 alt="Arena of Valor Endure">
            <h2 class="text-center">Endure</h2>
          </article><!-- #post-## -->
        </div>


        <div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-5">
          <article class="talent-summary">
            <img src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/Purify-150x150.jpg"
                 alt="Arena of Valor Purify">
            <h2 class="text-center">Purify</h2>
          </article><!-- #post-## -->
        </div>


        <div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-5">
          <article class="talent-summary">
            <img src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/Daze-150x150.jpg"
                 alt="Arena of Valor Daze">
            <h2 class="text-center">Daze</h2>
          </article><!-- #post-## -->
        </div>


        <div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-5">
          <article class="talent-summary">
            <img src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/Disrupt-150x150.jpg"
                 alt="Arena of Valor Disrupt">
            <h2 class="text-center">Disrupt</h2>
          </article><!-- #post-## -->
        </div>


        <div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-5">
          <article class="talent-summary">
            <img src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/Heal-150x150.jpg"
                 alt="Arena of Valor Heal">
            <h2 class="text-center">Heal</h2>
          </article><!-- #post-## -->
        </div>


        <div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-5">
          <article class="talent-summary">
            <img src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/Roar-150x150.jpg"
                 alt="Arena of Valor Roar">
            <h2 class="text-center">Roar</h2>
          </article><!-- #post-## -->
        </div>


        <div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-5">
          <article class="talent-summary">
            <img src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/Punish-150x150.jpg"
                 alt="Arena of Valor Punish">
            <h2 class="text-center">Punish</h2>
          </article><!-- #post-## -->
        </div>


        <div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-5">
          <article class="talent-summary">
            <img src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/Execute-150x150.jpg"
                 alt="Arena of Valor Execute">
            <h2 class="text-center">Execute</h2>
          </article><!-- #post-## -->
        </div>


        <div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-5">
          <article class="talent-summary">
            <img src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/sprint-150x150.jpg"
                 alt="Arena of Valor Sprint">
            <h2 class="text-center">Sprint</h2>
          </article><!-- #post-## -->
        </div>

      </div>
    </section>
    <!--end talent section-->
    <!--begin arcana section-->
    <section class="">
      <div class="wrapper pure-g">
        <div class="pure-u-1">
          <a class="button" href="">All Arcanas</a>
          <h2 class="gold-foil">Arena of Valor Arcanas</h2>
        </div>


        <div data-search-text="Crusader 3" data-stars="3"
             class="searchable pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-5">
          <article class="arcana-summary text-center">
            <h2 class="text-center">Crusader 3</h2>
            <img class="cropped-cirle "
                 src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/Crusader-3.png"
                 alt="Arena of Valor Crusader 3">
          </article><!-- #post-## -->
        </div>


        <div data-search-text="Consume 3" data-stars="3"
             class="searchable pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-5">
          <article class="arcana-summary text-center">
            <h2 class="text-center">Consume 3</h2>
            <img class="cropped-cirle "
                 src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/Consume-3.png"
                 alt="Arena of Valor Consume 3">
          </article><!-- #post-## -->
        </div>


        <div data-search-text="Focus 3" data-stars="3"
             class="searchable pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-5">
          <article class="arcana-summary text-center">
            <h2 class="text-center">Focus 3</h2>
            <img class="cropped-cirle "
                 src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/Focus-3.png"
                 alt="Arena of Valor Focus 3">
          </article><!-- #post-## -->
        </div>


        <div data-search-text="Flurry 3" data-stars="3"
             class="searchable pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-5">
          <article class="arcana-summary text-center">
            <h2 class="text-center">Flurry 3</h2>
            <img class="cropped-cirle "
                 src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/Flurry-3.png"
                 alt="Arena of Valor Flurry 3">
          </article><!-- #post-## -->
        </div>


        <div data-search-text="Skewer 3" data-stars="3"
             class="searchable pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-5">
          <article class="arcana-summary text-center">
            <h2 class="text-center">Skewer 3</h2>
            <img class="cropped-cirle "
                 src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/Skewer-3.png"
                 alt="Arena of Valor Skewer 3">
          </article><!-- #post-## -->
        </div>


        <div data-search-text="Hex 3" data-stars="1"
             class="searchable pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-5">
          <article class="arcana-summary text-center">
            <h2 class="text-center">Hex 3</h2>
            <img class="cropped-cirle "
                 src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/Hex-3.png"
                 alt="Arena of Valor Hex 3">
          </article><!-- #post-## -->
        </div>


        <div data-search-text="Prowess 3" data-stars="3"
             class="searchable pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-5">
          <article class="arcana-summary text-center">
            <h2 class="text-center">Prowess 3</h2>
            <img class="cropped-cirle "
                 src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/Prowess-3.png"
                 alt="Arena of Valor Prowess 3">
          </article><!-- #post-## -->
        </div>


        <div data-search-text="Valiance 3" data-stars="3"
             class="searchable pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-5">
          <article class="arcana-summary text-center">
            <h2 class="text-center">Valiance 3</h2>
            <img class="cropped-cirle "
                 src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/Valiance-3.png"
                 alt="Arena of Valor Valiance 3">
          </article><!-- #post-## -->
        </div>


        <div data-search-text="Mythril 3" data-stars="3"
             class="searchable pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-5">
          <article class="arcana-summary text-center">
            <h2 class="text-center">Mythril 3</h2>
            <img class="cropped-cirle "
                 src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/Mythril-3.png"
                 alt="Arena of Valor Mythril 3">
          </article><!-- #post-## -->
        </div>


        <div data-search-text="Bastion 3" data-stars="3"
             class="searchable pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-5">
          <article class="arcana-summary text-center">
            <h2 class="text-center">Bastion 3</h2>
            <img class="cropped-cirle "
                 src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2017/06/Bastion-3.png"
                 alt="Arena of Valor Bastion 3">
          </article><!-- #post-## -->
        </div>


      </div>
    </section>
    <!--end arcanas section-->
  </container>

</div> <!-- end site-content -->


<footer>

  <div class="site-pre-footer">

    <div class="wrapper pure-g">

      <div id="mgh_recent_posts-3" class="footer-widget pure-u-1 pure-u-md-1-3 widget_mgh_recent_posts"><p
          class="header">Recent</p>
        <ul>
          <li>
            <div class="post-widget first">
              <a class="thumbnail" href=""><img
                  src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2018/01/champ-select-440x264.jpg"></a><a
                class="title" href="">Pre-Match
              Heroes Selection</a>
              <p><span>Jan 28, 2018</span></p>
            </div>
          </li>
          <li>
            <div class="post-widget">
              <a class="thumbnail" href=""><img
                  src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2018/01/match-interface-70x50.jpg"></a><a
                class="title" href="">In-Game Controls</a>
              <p><span>Jan 25, 2018</span></p>
            </div>
          </li>
          <li>
            <div class="post-widget">
              <a class="thumbnail" href=""><img
                  src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2018/01/training-camp-70x50.jpg"></a><a
                class="title" href="">Training Camp</a>
              <p><span>Jan 22, 2018</span></p>
            </div>
          </li>
          <li>
            <div class="post-widget">
              <a class="thumbnail" href=""><img
                  src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2018/01/armory-70x50.jpg"></a><a
                class="title" href="">Item Guide</a>
              <p><span>Jan 19, 2018</span></p>
            </div>
          </li>
          <li>
            <div class="post-widget">
              <a class="thumbnail" href=""><img
                  src="https://mobilegamerhub.com/arena-of-valor/wp-content/uploads/sites/9/2018/01/hero1-70x50.png"></a><a
                class="title" href="">Heroes Guide for
              Beginners</a>
              <p><span>Jan 14, 2018</span></p>
            </div>
          </li>
        </ul>
      </div>
      <div id="nav_menu-3" class="footer-widget pure-u-1 pure-u-md-1-3 widget_nav_menu"><p class="header">Tier List</p>
        <div class="menu-pre-footer-1-container">
          <ul id="menu-pre-footer-1" class="menu">
            <li id="menu-item-1916"
                class="menu-item menu-item-type-post_type menu-item-object-tier_list menu-item-1916"><a
                href="">Tulen Patch</a></li>
            <li id="menu-item-1953" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1953"><a
                href="">Hero Item Build List</a></li>
            <li id="menu-item-1954" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1954"><a
                href="">Compare Hero Stats</a></li>
          </ul>
        </div>
      </div>
      <div id="nav_menu-2" class="footer-widget pure-u-1 pure-u-md-1-3 widget_nav_menu"><p class="header">Wiki</p>
        <div class="menu-pre-footer-2-container">
          <ul id="menu-pre-footer-2" class="menu">
            <li id="menu-item-1922" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1922"><a
                href="">Heroes</a></li>
            <li id="menu-item-1895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1895"><a
                href="">Talents</a></li>
            <li id="menu-item-1896" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1896"><a
                href="">Arcanas</a></li>
            <li id="menu-item-1897" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1897"><a
                href="">Items</a></li>
            <li id="menu-item-1921" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1921"><a
                href="">Hiring AoV
              Writers</a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>

  <div class="site-footer">
    <div class="wrapper">
      <span>All Guides &copy; 2018 MGH. Disclaimer: We are NOT affiliated with this game, this is a fan site dedicated to the game.</span>
      <nav class="pull-right">
      </nav>
    </div>
  </div>
</footer>


<!-- <span data-auto-track="views" data-post-id="1102" class="hide"></span> -->

  <script type='text/javascript'
          src='https://mobilegamerhub.com/arena-of-valor/wp-content/themes/mgh/assets/js/jquery-3.1.1.min.js?ver=1.0.0'></script>
<script type='text/javascript' src="js/theme/main.js"></script>
</body>
</html>
