<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
<header id="header">
    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="my-flex my-flex-row-reverse">
                        <ul class="my-subnav my-subnav-line nav-top">
                            <li><a href="/login">Login</a></li>
                            <li><a href="/login">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bot">
        <div class="container">
            <nav class="navbar navbar-default navbar-static-top" role="navigation">
                <a class="navbar-brand" href="#">
                    <img class="clan-logo" src="img/clan-logo.png" />
                </a>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Heroes</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">VOD</a>
                    </li>
                    <li>
                        <a href="#">Guides</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" class="btn-create-guide">Create a Guide</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<main id="main">
    <section class="wrap-login-register">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h4 class="title-page text-center">You need login or register to create your own guide</h4>
                </div>
            </div>
            <div class="my-grid my-grid-divider my-grid-width-1-2">
                <div>
                    <div class="box">
                        <h4 class="title">Login</h4>
                        <form action="" method="post" role="form" class="form-register-login">
                            <div class="form-group">
                                <input type="text" class="form-control material-input" name="" id="" placeholder="e-mail">
                            </div>

                            <div class="form-group">
                                <input type="password" class="form-control material-input" name="" id="" placeholder="password">
                            </div>

                            <button type="submit" class="btn btn-warning">Login</button>
                        </form>
                    </div>
                </div>
                <div style="border-left: 1px solid #626262">
                    <div class="box">
                        <h4 class="title">Register</h4>
                        <form action="" method="post" role="form" class="form-register-login">
                            <div class="form-group">
                                <input type="text" class="form-control material-input" name="" id="" placeholder="e-mail">
                            </div>

                            <div class="form-group">
                                <input type="password" class="form-control material-input" name="" id="" placeholder="password">
                            </div>

                            <div class="form-group">
                                <input type="password" class="form-control material-input" name="" id="" placeholder="arena of valor username">
                            </div>

                            <button type="submit" class="btn btn-warning">Register</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

                </div>
            </div>
        </div>
    </section>
</main>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>